#!/bin/bash
#
# ENVIRONMENT SPECIFIC SETTINGS
#

#-----------------------------------------------
# SYSTEM - OLLIN - PERSONAL LINUX LAPTOP
#-----------------------------------------------
# Number of cores per node
SYS_CPUSPERNODE=4

# Batch job specification
# If unspecified or both false, run on local resources
SEND_AS_SINGLEJOB="" # send whole main.bash to queue
SEND_AS_MULTIJOB=""  # only send model runs to queue

# Path structure
WRKDIR=$HOME/projects/OIFS/data
WORK=$WRKDIR/$EXPL
SCRI=$WORK/scripts
DATA=$WORK/data
SRC=$WORK/configs
EPPES=$DATA/eppes
export WRKDIR WORK SCRI DATA SRC EPPES


# EPPES "executables"

EPPES_EXE=$SCRI/eppes_routine
SCORES_FUN=${SCRI}/scores.py # calculates scores for each ensemble member
OBS_ERROR=${SCRI}/set_init_values.py # reads true data and adds analysis error (an_sigma)
SET_PERT_VAL=${SCRI}/set_pert_values.py # reads ctrl data and adds perturbation (s0_sigma)

# Lorenz 95 exe and true data

L95_EXE=${SOME_PATH}/lorenz95run
L95_DATA=${SCRI}/l95truth40.dat # l95 true data, generated before-hand
L95_TIME=${SCRI}/l95truetime.dat # l95 time vector corr. to true data

# namelists for eppes and lorenz 95

EPPES_INIT=${SCRI}/eppesconf_init.nml # here: sampleonly=1
EPPES_RUN=${SCRI}/eppesconf_run.nml # here: sampleonly=0
L95_NML=${SCRI}/lorenz95.nml # l95 conffile
