#!/bin/bash
#
# ENVIRONMENT SPECIFIC SETTINGS
#

#-----------------------------------------------
# SYSTEM - TAITO/SISU - SUPERCOMPUTER
#-----------------------------------------------
# Number of cores per node
SYS_CPUSPERNODE=16

# Batch job specification
# If unspecified or false, run on local resources
SEND_AS_SINGLEJOB="false" # send whole main.bash to queue
SEND_AS_MULTIJOB="true"   # only send run.bash to queue
line1="#SBATCH -p test"              # batchjob queue
line2="#SBATCH -J $EXPS"             # name
line3="#SBATCH -t 00:01:00"          # time reservation
line4="#SBATCH -N $NNODES"           # nodes
line5='#SBATCH --ntasks-per-node=16' # cores per node
line6='#SBATCH -o out'               # where to write output 
line7='#SBATCH -e err'               # where to write error

# Path structure
WRKDIR=/home/ollin/projects/data
WORK=$WRKDIR/openEPS/$EXPL
SCRI=$WORK/scripts
DATA=$WORK/data
SRC=$WORK/configs
export WRKDIR WORK SCRI DATA SRC


#-----------------------------------------------
# MODEL SPECIFIC DIRS AND SETTINGS
#-----------------------------------------------
# Paths for model
OIFS_GRIB_API_DIR=/appl/climate/gcc491/
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$OIFS_GRIB_API_DIR/lib # IS LD_LIB NEEDED AT ALL?
GRIB_SAMPLES_PATH=$OIFS_GRIB_API_DIR/share/grib_api/ifs_samples/grib1_mlgrib2

# Paths for initial state generation
INIBASEDIR=/wrk/ollinaho/data/init

# Paths to initial states
IFSDATA=/appl/climate/ifsdata
EXP_DATA=$DATA/\$cdate/inistates

export MODEL_EXE
export INIBASEDIR IFSDATA IFSDATA2 GRIB_SAMPLES_PATH
export EXP_DATA
export LD_LIBRARY_PATH

# Define OMP level and whether to use DR_HOOK or not
OMP_NUM_THREADS=1
DR_HOOK=1
export OMP_NUM_THREADS DR_HOOK

# Increase stack memory (model may crash with SEGV otherwise)
ulimit -s unlimited


# --------------------------------------------------------------
# TESTING
# --------------------------------------------------------------
# Vital paths that must exist
REQUIRE_PATHS="$REQUIRE_PATHS INIBASEDIR IFSDATA GRIB_SAMPLES_PATH"

# Vital variables that must exist	
REQUIRE_VARS="$REQUIRE_VARS WORK SCRI DATA SRC OMP_NUM_THREADS DR_HOOK"
