#!/bin/bash
#
# ENVIRONMENT SPECIFIC SETTINGS
#

#-----------------------------------------------
# SYSTEM - TAITO - SUPERCOMPUTER
#-----------------------------------------------
# Number of cores per node
SYS_CPUSPERNODE=24

# Taito nodes are shared for jobs, better for job scheduling to reserve cpus instead of nodes
if [ -z $CPUSTOT ]; then
    CPUSTOT=$(echo "$NNODES * $SYS_CPUSPERNODE" | bc)
fi
export CPUSTOT


# Path structure
WORK=$WRKDIR/openEPS/${EXPL}_taito
SCRI=$WORK/scripts
DATA=$WORK/data
SRC=$WORK/configs
export WORK SCRI DATA SRC


# Estimate bulk job time if TIMEFORMODEL given instead of EXPTIME
if [ -z $EXPTIME ]; then
    mandtg=$WORK/mandtg

    totperday=$(echo "$TIMEFORMODEL * $ENS" | bc)
    totdays=$($mandtg $EDATE - $SDATE)
    totdays=$(echo "$totdays / $DSTEP + 1" | bc)
    totmins=$(echo "$totperday * $totdays" | bc)
    parallels=$(echo "$CPUSTOT / $CPUSPERMODEL" | bc)
    tottime=$(echo "$totmins / $parallels" | bc)

    modul=$(printf '%02d' $(($tottime % 60)))
    EXPTIME=$(echo "$tottime / 60" | bc)":$modul:00"
fi
export EXPTIME


# Match batchjob queue with requested resources
if [ -z $BATCHQUEUE ]; then
    if [ $CPUSTOT -le 48 ]; then
	BATCHQUEUE=test
    else
	BATCHQUEUE=parallel
    fi
fi


# Batch job specification
# If unspecified or false, run on local resources
SEND_AS_SINGLEJOB="true" # send whole main.bash to queue
SEND_AS_MULTIJOB="false"   # only send run.bash to queue
line1="#SBATCH -p $BATCHQUEUE"       # batchjob queue
line2="#SBATCH -J $EXPS"             # name
line3="#SBATCH -t $EXPTIME"          # time reservation
line4="#SBATCH -n $CPUSTOT"          # cores tot
line5='#SBATCH --mem-per-cpu=4000'   # memory per core in MB
line6='#SBATCH -o out'               # where to write output 
line7='#SBATCH -e err'               # where to write error

# Load modules
module load openifs
module load grib-api
module load cdo

#-----------------------------------------------
# MODEL SPECIFIC DIRS AND SETTINGS
#-----------------------------------------------
# Default model version
if [ -z $OIFSv ]; then
    OIFSv=38r1v04
else
    if [ ! $OIFSv == "38r1v04" ]; then
	echo "OIFS version $OIFSv NOT supported in this env, using default instead"
	OIFSv=38r1v04
    fi
fi
export OIFSv

# Default model path
if [ -z $MODEL_EXE ]; then
    if [ $OIFSv == "38r1v04" ]; then
	MODEL_EXE=/appl/earth/openifs/intel-16.0.0/intelmpi-5.1.1/38r1v04/bin/master.exe
    else
	MODEL_EXE=/appl/earth/openifs/40r1v1.1/intel-16.0.0/intelmpi-5.1.1/bin/master.exe
    fi
fi

# Paths for model
GRIB_SAMPLES_PATH=$OIFS_GRIB_API_DIR/share/grib_api/ifs_samples/grib1_mlgrib2

# Initial states
INIBASEDIR=/wrk/project_2001029/OIFS_INI

# Paths to initial states
IFSDATA=$INIBASEDIR

export MODEL_EXE
export INIBASEDIR IFSDATA IFSDATA2 GRIB_SAMPLES_PATH
export LD_LIBRARY_PATH

# Increase stack memory (model may crash with SEGV otherwise)
ulimit -s unlimited

# Grib-tools needed
export GRIBTOOLS=/homeappl/home/ollinaho/grib-api/bin

# --------------------------------------------------------------
# REQUIRED DIRS AND SCRIPTS
# --------------------------------------------------------------
# Model structure and programs that are needed
REQUIRE_NAMEL="namelist_general.bash namelist_${OIFSv}.bash"

# --------------------------------------------------------------
# TESTING
# --------------------------------------------------------------
# Vital paths that must exist
REQUIRE_PATHS="$REQUIRE_PATHS MODEL_EXE INIBASEDIR IFSDATA GRIB_SAMPLES_PATH"

# Vital variables that must exist	
REQUIRE_VARS="$REQUIRE_VARS WORK SCRI DATA SRC OMP_NUM_THREADS DR_HOOK"
