#!/bin/bash
#
# ENVIRONMENT SPECIFIC SETTINGS
#

#-----------------------------------------------
# SYSTEM - OLLIN - PERSONAL LINUX LAPTOP
#-----------------------------------------------
# Number of cores per node
SYS_CPUSPERNODE=4

# Batch job specification
# If unspecified or both false, run on local resources
SEND_AS_SINGLEJOB="" # send whole main.bash to queue
SEND_AS_MULTIJOB=""  # only send model runs to queue

# Path structure
WRKDIR=$HOME/projects/OIFS/data
WORK=$WRKDIR/$EXPL
SCRI=$WORK/scripts
DATA=$WORK/data
SRC=$WORK/configs
export WRKDIR WORK SCRI DATA SRC


#-----------------------------------------------
# MODEL SPECIFIC DIRS AND SETTINGS
#-----------------------------------------------
# Paths for model
OIFS_GRIB_API_DIR=/home/ollin/Install_software/grib-api
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$OIFS_GRIB_API_DIR/lib # IS LD_LIB NEEDED AT ALL?
GRIB_SAMPLES_PATH=$OIFS_GRIB_API_DIR/share/grib_api/ifs_samples/grib1_mlgrib2

# Paths for initial state generation
INIBASEDIR=$HOME/projects/OIFS/init

# Paths to initial states
IFSDATA=$INIBASEDIR
EXP_DATA=$DATA/\$cdate/inistates

export MODEL_EXE
export INIBASEDIR IFSDATA IFSDATA2 GRIB_SAMPLES_PATH
export EXP_DATA
export LD_LIBRARY_PATH

# Define OMP level and whether to use DR_HOOK or not
OMP_NUM_THREADS=1
DR_HOOK=1
export OMP_NUM_THREADS DR_HOOK

# Increase stack memory (model may crash with SEGV otherwise)
ulimit -s unlimited


# --------------------------------------------------------------
# TESTING
# --------------------------------------------------------------
# Vital paths that must exist
REQUIRE_PATHS="$REQUIRE_PATHS INIBASEDIR IFSDATA GRIB_SAMPLES_PATH"

# Vital variables that must exist	
REQUIRE_VARS="$REQUIRE_VARS WORK SCRI DATA SRC OMP_NUM_THREADS DR_HOOK"
